# spring-batch-mssql-bulkcopy

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/github/newnewcoder/batch/exception/: MssqlBulkCopyBatchException.java
src/main/java/com/github/newnewcoder/batch/jdbc/: ColumnMetadata.java  DefaultSQLServerListBulkRecordFactory.java  SQLServerBulkRecordFactory.java  SQLServerListBulkRecord.java
src/main/java/com/github/newnewcoder/batch/tasklet/: BulkRecordBulkCopyTasklet.java  DefaultMssqlBulkCopyTasklet.java  MssqlSqlBulkCopyTasklet.java  ResultSetBulkCopyTasklet.java
src/main/java/com/github/newnewcoder/batch/util/: MssqlJdbcUtil.java
src/main/java/com/github/newnewcoder/batch/writer/: Column.java  ItemEntity.java  MssqlBulkCopyItemWriter.java
src/test/java/com/github/newnewcoder/batch/: AbstractTest.java  BulkCopyTest.java  TestModel.java
src/test/resources/: docker-compose.yml  log4j2-test.xml  setup.sql  test_data.D
